# Danilo_Tartaruga-Cometa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties.txt
src/main/java/: Main.java
src/main/java/BO/: ClienteBO.java  EntregaBO.java  ProdutoBO.java
src/main/java/DAO/: ClienteDAO.java  EnderecoDAO.java  EntregaDAO.java  MainDAO.java  ProdutoDAO.java
src/main/java/DatabaseConfig/: ConnectionFactory.java  DatabaseConfig.java  MainDB.java
src/main/java/Model/: Cliente.java  Endereco.java  Entrega.java  Produto.java
src/main/java/Servlet/: BuscaCepServlet.java  ClienteServlet.java  EntregaServlet.java  ListarClientesServelt.java  ListarEntregasServlet.java  ListarProdutosServlet.java  MenuServlet.java  NovaEntregaServlet.java  NovoClienteServlet.java  NovoProdutoServlet.java  ProdutoServlet.java
src/main/java/util/: DataUtils.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: alerta_toast.jsp  editar-clientes.jsp  editar-entregas.jsp  editar-produtos.jsp  form-cliente.jsp  form-entrega.jsp  form-produto.jsp  index.jsp  lista-clientes.jsp  lista-entregas.jsp  lista-produtos.jsp  menu.jsp  web.xml
